# AndroidToHarmony

./: README.md
AndroidDemo/: build.gradle  gradle.properties  settings.gradle
AndroidDemo/app/: build.gradle
AndroidDemo/app/debug/: output-metadata.json
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/cn/hxw/android/harmony/: AndroidMainActivity.java  MyAndroidApp.java
AndroidDemo/app/src/main/res/layout/: activity_main.xml
AndroidDemo/app/src/main/res/values/: strings.xml  themes.xml
AndroidDemo/app/src/main/res/values-night/: themes.xml
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidToHarmony/: .gitignore  AndroidForHarmony.cer  AndroidForHarmony.csr  AndroidForHarmony.jks  AndroidForHarmony.p12  AndroidForHarmony_Debug.p7b  build.gradle  settings.gradle
AndroidToHarmony/entry/: build.gradle
AndroidToHarmony/entry/src/main/: config.json
AndroidToHarmony/entry/src/main/java/cn/hxw/android/harmony/: HarmonyMainAbility.java  MyApplication.java
AndroidToHarmony/entry/src/main/java/cn/hxw/android/harmony/slice/: HarmonyMainAbilitySlice.java
AndroidToHarmony/entry/src/main/resources/base/layout/: ability_main.xml
AndroidToHarmony/entry/src/ohosTest/java/cn/hxw/android/harmony/: ExampleOhosTest.java
AndroidToHarmony/entry/src/test/java/cn/hxw/android/harmony/: ExampleTest.java
AndroidToHarmony/usermodule/: build.gradle
AndroidToHarmony/usermodule/src/main/: config.json
AndroidToHarmony/usermodule/src/main/java/cn/hxw/android/user/: MyApplication.java  UserMainAbility.java
AndroidToHarmony/usermodule/src/main/java/cn/hxw/android/user/slice/: UserMainAbilitySlice.java
AndroidToHarmony/usermodule/src/main/resources/base/element/: string.json
AndroidToHarmony/usermodule/src/main/resources/base/layout/: ability_user_main.xml
AndroidToHarmony/usermodule/src/main/resources/en/element/: string.json
AndroidToHarmony/usermodule/src/main/resources/zh/element/: string.json
AndroidToHarmony/usermodule/src/ohosTest/java/cn/hxw/android/user/: ExampleOhosTest.java
AndroidToHarmony/usermodule/src/test/java/cn/hxw/android/user/: ExampleTest.java
