plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "cn.hxw.android.harmony"
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            println "证书文件： " + RELEASE_STORE_FILE
            storePassword RELEASE_STORE_PASSWORD
            println "证书密码： " + RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            println "证书别名： " + RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            println "别名密码： " + RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            println "证书文件： " + RELEASE_STORE_FILE
            storePassword RELEASE_STORE_PASSWORD
            println "证书密码： " + RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            println "证书别名： " + RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            println "别名密码： " + RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //移除无用的resource文件
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //移除无用的resource文件
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly  files('libs\\abilityshell_ide_java.jar')
}